{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "sonarsource.sonarlint-vscode",
    "eamodio.gitlens",
    "christian-kohler.npm-intellisense",
    "ms-azuretools.vscode-docker"
  ]
}
