{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "sonarsource.sonarlint-vscode",
    "stylelint.vscode-stylelint",
    "eamodio.gitlens",
    "christian-kohler.npm-intellisense",
    "ms-azuretools.vscode-docker",
    "bradlc.vscode-tailwindcss"
  ]
}
